BazaElementow/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BazaElementow.MainWindow"
        Title="Baza Elementów" Height="350" Width="730">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="87*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" >
            <Label Content="Nazwa" Margin="5,5,5,0" />
            <TextBox x:Name="NameTextBox" Margin="5,0,5,5" Height="30" />
            <Label Content="Liczba sztuk" Margin="5,5,5,0" />
            <TextBox x:Name="AmountTextBox" Margin="5,0,5,5" Height="30" />
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <Label Content="Oznaczenie elementu" Margin="5,5,5,0" />
            <TextBox x:Name="ElementSignatureTextBox" Margin="5,0,5,5" Height="30" Grid.Column="1" />
            <Label Content="Oznaczenie pudełka" Margin="5,5,5,0" />
            <TextBox x:Name="BoxSignatureTextBox" Margin="5,0,5,5" Height="30"  />
        </StackPanel>
        <ListView x:Name="ListView1" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" SelectionChanged="ListView1_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" Width="100" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Ozn. elementu" Width="95" DisplayMemberBinding="{Binding elementSignature}"/>
                    <GridViewColumn Header="Ozn. pudełka" Width="95" DisplayMemberBinding="{Binding boxSignature}"/>
                    <GridViewColumn Header="Liczba sztuk" Width="70" DisplayMemberBinding="{Binding amount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Name="buttonAdd" Content="Dodaj"
                Click="buttonAdd_Click"
                Height="40" Margin="10"
                />
            <Button Name="buttonDelete" Content="Usuń"
                Click="buttonDelete_Click"
                Height="40" Margin="10"
                />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Name="buttonClean" Content="Wyczyść"
                Click="buttonClean_Click"
                Height="40" Margin="10"
                />
            <Button Name="buttonSearch" Content="Szukaj"
                Click="buttonSearch_Click"
                Height="40" Margin="10"
                />

        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Button Name="buttonCount" Content="Liczba sztuk wszystkich elementów"
                Click="buttonCount_Click"
                Height="30" Margin="10,120,10,10"
                />
        </StackPanel>
        

    </Grid>
</Window>
